.container {
  border: 1px #ddd solid;
  width: 300px;
  height: 325px;
  border-radius: 10px;
  background-color: #fff;
  transition: box-shadow 0s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  z-index: 998;
}

.container .cover {
  background: url("./src//assets/card-bg.png");
  background-size: cover;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.container .cover img {
  width: 120px;
  top: 50%;
  left: 50%;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.025);
  cursor: pointer;
}

.container:hover .cover img {
  transform: scale(1.1);
}

.container .details,
.container .details .upper {
  display: flex;
  flex-direction: column;
}

.container .details {
  position: absolute;
  margin-top: 170px;
  width: 300px;
  padding: 20px;
}

.container .details .upper h1 {
  font-size: 16px;
}

.container .details .upper h1 span {
  font-size: 14px;
  font-weight: normal;
  opacity: 75%;
}

.container .details .upper h3 {
  position: absolute;
  margin-top: 25px;
  font-size: 14px;
  font-weight: normal;
  opacity: 75%;
  max-width: 250px;
}

.container .details .lower {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .details .lower div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 5px;
}

.container .details .lower h2 {
  font-size: 16px;
}

.container .details .lower span {
  align-self: center;
}

.container .details .lower h3 {
  font-size: 14px;
  font-weight: normal;
  opacity: 75%;
}