.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  gap: 50px 0;
  padding: 30px 175px;
  justify-content: center;
  align-items: center;
  margin-top: 105px;
}

.card-container button {
  max-width: 200px;
  padding: 10px 50px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px #777 solid;
  color: #333;
  grid-column: span 5;
  justify-self: center;
}

.card-container button {
  color: #111;
}

.card-container.dark button {
  color: #fff;
}


.card-container button:hover {
  background-color: #4b67d2;
  color: #fff;
  border-color: transparent;
}

.card-container.dark button:hover {
  background: linear-gradient(to left, #00ccff, #9900ff);
}

.card-container .loading {
  width: 100px;
  grid-column: span 5;
  justify-self: center;
}









@media (max-width: 1600px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
