.image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    width: calc(100% - 600px);
    margin: 20px auto;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.image-grid img:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
}

.image-grid img:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.image-grid img:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}






.section-1 {
    margin: 10px 300px;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px #eee solid;
    padding-bottom: 50px;
}

.section-1 .left {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

.section-1 .left h1 {
    font-family: Fakebnb;
    font-size: 40px;
    font-weight: normal;
}

.section-1 .left span {
    font-family: Fakebnb;
    font-size: 20px;
    font-weight: bold;
}

.section-1 .left .status-container {
    border-radius: 20px;
    border: 1px #aaa solid;
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    padding-right: 70px;
    padding-left: 20px;
}

.section-1 .left .status-container span {
    font-size: 30px;
    font-weight: normal;
}

.section-1 .right {
    margin-top: 20px;
    background: url("../assets/login-bg.png");
    background-size: cover;
    box-shadow: 0 0 20px #ddd;
    border-radius: 20px;
    max-width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-1 .right .upper-part {
    display: flex;
    gap: 100px;
    margin: auto 20px;
}

.section-1 .right .upper-part span {
    font-size: 15px;
}

.section-1 .right .upper-part p {
    font-size: 25px;
}

.section-1 .right .upper-part .right-part {
    display: flex;
    flex-direction: column;
}

.section-1 .right h1 {
    font-family: Fakebnb;
    font-size: 50px;
    font-weight: normal;
    padding-left: 20px;
}

.section-1 .right h1 span {
    font-size: 25px;
    margin-left: 10px;
}

.section-1 .right button {
    background-color: #4b67d2;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-size: large;
    transition: none;
}

.section-1 .right button:hover {
    background-color: #2943ab;
}





.section-2, .section-3 {
    margin: 10px 300px;
    display: flex;
    gap: 400px;
    border-bottom: 3px #eee solid;
    padding: 70px 50px;
}

.section-2 div {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.section-2 div div {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.section-2 div div i {
    font-size: 30px;
    align-self: center;
}

.section-2 div div div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-2 div div div span {
    font-size: 20px;
}
.section-2 div div div p {
    font-size: 18px;
}












.section-3 .about-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
}

.section-3 .about-section h1 {
    font-family: Fakebnb;
    font-weight: normal;
    font-size: 30px;
}

.section-3 .host-section {
    display: flex;
    gap: 20px;
    align-items: center;
}

.section-3 .host-section img {
    width: 150px;
    border-radius: 100px;
}

.section-3 .host-section div {
    display: flex;
    flex-direction: column;
}

.section-3 .host-section div h1 {
    font-family: Fakebnb;
    font-weight: normal;
    font-size: 40px;
}

.section-3 .host-section div span {
    margin-top: 5px;
    font-size: 30px;
}













.section-4 {
    margin: 30px 300px;
    text-align: center;
    justify-items: center;
}

.section-4 h1 {
    font-family: Kaneda italic;
    font-size: 100px;
    color: #333;
}

.section-4 span {
    font-family: Fakebnb;
    font-size: 30px;
}

.section-4 p {
    font-size: 20px;
    width: 30%;
    margin-top: 10px;
}

.section-4 .rating-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    width: 100%;
}

.section-4 .rating-section div {
    display: flex;
    flex-direction: column;
}

.section-4 .rating-section div h2 {
    font-size: 25px;
    font-family: Fakebnb;
    font-weight: normal;
    margin-top: 50px;
}







.section-4 .review-section {
    display: flex;
    flex-direction: row;
}

.section-4 .review-section .review  img {
    width: 50px;
}

.section-4 .review-section .review div {
    display: flex;
    flex-direction: column;
}

.section-4 .review-section .review div h1 {
    font-family: Fakebnb;
    font-weight: normal;
    font-size: 30px;
}